<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hosting page | Arezoo Sadeghi</title>
    <link rel="stylesheet" href="Styles/normalize.css" />
    <link rel="stylesheet" href="Styles/grid.css" />
    <link rel="stylesheet" href="Styles/fonts.css" />
    <link rel="stylesheet" href="Styles/app.css" />
    <link rel="stylesheet" href="Styles/responsive.css" />
  </head>
  <body>
   <div class="row"><div class="col-12">
     <div class="content"></div>
    </div></div>
     <div class="row">
       <div class="col-6"><div class="content"></div></div>
       <div class="col-6"><div class="content"></div></div>
     </div>
     <div class="row">
       <div class="col-6">
         <div class="flex-items">
           <div class="flex-item"><div class="content"></div></div>
           <div class="flex-item"><div class="content"></div></div>
           <div class="flex-item"><div class="content"></div></div>
         </div>
       </div>
       <div class="col-6"><div class="content"></div></div>
     </div>
     <div class="row">
      <div class="col-6"><div class="content"></div></div>
      <div class="col-6"><div class="content"></div></div>
    </div>
    <div class="row">
      <div class="col-3"><div class="content"></div></div>
      <div class="col-3"><div class="content"></div></div>
      <div class="col-3"><div class="content"></div></div>
      <div class="col-3"><div class="content"></div></div>
    </div>
    <div class="row"><div class="col-12">
      <div class="content"></div>
     </div></div>

   
  </body>
</html>
<script src="Scripts/app.js"></script>
